# ImageGalleryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegalleryapp/: ImageGalleryApp.kt
app/src/main/java/com/example/imagegalleryapp/data/local/dao/: ImageDao.kt
app/src/main/java/com/example/imagegalleryapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/imagegalleryapp/data/local/entity/: ImageEntity.kt
app/src/main/java/com/example/imagegalleryapp/data/repository/: ImageRepository.kt
app/src/main/java/com/example/imagegalleryapp/di/: RoomModule.kt
app/src/main/java/com/example/imagegalleryapp/presentation/adapter/: ImageAdapter.kt
app/src/main/java/com/example/imagegalleryapp/presentation/ui/imageDetailDialog/: ImageDetailDialogFragment.kt
app/src/main/java/com/example/imagegalleryapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imagegalleryapp/presentation/util/: Message.kt
app/src/main/java/com/example/imagegalleryapp/presentation/util/models/: CustomDialogData.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_alerg_error.xml  pop_up_design.xml  primary_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail_dialog.xml  item_image.xml  layout_toolbar.xml  pop_up_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
